[gd_scene load_steps=26 format=3 uid="uid://cutwxaqdwr5or"]

[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_3kjo7"]
[ext_resource type="Texture2D" uid="uid://b45607paoce5d" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_mk7oc"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="1_saw4c"]
[ext_resource type="FontFile" uid="uid://dvofupxadh37t" path="res://Assets/RifficFree-Bold.ttf" id="2_j1iyc"]
[ext_resource type="Texture2D" uid="uid://vefx6tc4r1vp" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_5bj0g"]
[ext_resource type="Texture2D" uid="uid://dnufdma5wpy06" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_d0bgj"]
[ext_resource type="Texture2D" uid="uid://dwhwtmsu6chp0" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_kf0wo"]
[ext_resource type="Texture2D" uid="uid://b8wfjdwf12hta" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_aqfxq"]
[ext_resource type="Texture2D" uid="uid://vu8gsdu2mtbw" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_m6mkf"]
[ext_resource type="Script" path="res://Scripts/UI/StatLabel.cs" id="9_n6p4p"]
[ext_resource type="Texture2D" uid="uid://d28c5jaa566tg" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_8aeg0"]
[ext_resource type="Resource" uid="uid://cu82hxn50vh0q" path="res://Resources/player_health_stat.tres" id="10_dsnjd"]
[ext_resource type="Resource" uid="uid://ccnp247ty0jqw" path="res://Resources/player_strength_stat.tres" id="12_ps7ux"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="14_b76l7"]
[ext_resource type="Texture2D" uid="uid://d0cuan4fvf7a1" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_4dt1j"]
[ext_resource type="Texture2D" uid="uid://dqgspueexc8v5" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="16_ra1uj"]
[ext_resource type="Texture2D" uid="uid://b2so2bipira8r" path="res://Assets/Sprites/UI/UI ElementUI 11.png" id="17_fnd6e"]
[ext_resource type="Texture2D" uid="uid://pjw0kjouc1t0" path="res://Assets/Sprites/UI/UI Element 5.png" id="18_ohn2e"]
[ext_resource type="Texture2D" uid="uid://cxidehd4mp3i4" path="res://Assets/Sprites/UI/UI Element 4.png" id="19_uppbr"]
[ext_resource type="Texture2D" uid="uid://cdgnxce2a6qr0" path="res://Assets/Sprites/UI/UI ElementUI 13.png" id="20_1756y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_plftm"]
texture = ExtResource("3_5bj0g")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l7xl2"]
texture = ExtResource("6_d0bgj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qk5dt"]
texture = ExtResource("7_kf0wo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pjqer"]
texture = ExtResource("15_4dt1j")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cmk67"]
texture = ExtResource("19_uppbr")
expand_margin_left = 72.0
expand_margin_top = 16.0
expand_margin_right = 72.0
expand_margin_bottom = 22.0

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kjo7")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_saw4c")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_mk7oc")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_plftm")
theme_override_styles/hover = SubResource("StyleBoxTexture_plftm")
theme_override_styles/focus = SubResource("StyleBoxTexture_plftm")
text = "Start  "

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 232.0
theme_override_styles/panel = SubResource("StyleBoxTexture_l7xl2")
script = ExtResource("1_saw4c")
Container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qk5dt")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_aqfxq")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_n6p4p")
statResource = ExtResource("10_dsnjd")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qk5dt")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 44.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_m6mkf")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_n6p4p")
statResource = ExtResource("12_ps7ux")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qk5dt")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_8aeg0")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_b76l7")

[node name="Defeat" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pjqer")
script = ExtResource("1_saw4c")
Container = 3

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 48
text = "DEFEAT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_ra1uj")

[node name="Victory" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pjqer")
script = ExtResource("1_saw4c")
Container = 2

[node name="MarginContainer" type="MarginContainer" parent="Victory"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 48
text = "VICTORY"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("17_fnd6e")

[node name="Pause" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pjqer")
script = ExtResource("1_saw4c")
Container = 1
ButtonNode = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 48
text = "PAUSE"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_ohn2e")

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_cmk67")
theme_override_styles/hover = SubResource("StyleBoxTexture_cmk67")
theme_override_styles/focus = SubResource("StyleBoxTexture_cmk67")
text = "CONTINUE"

[node name="Reward" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode", "TextureNode", "LabelNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pjqer")
script = ExtResource("1_saw4c")
Container = 5
ButtonNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Button")
TextureNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/TextureRect")
LabelNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/RewardText")

[node name="MarginContainer" type="MarginContainer" parent="Reward"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 48
text = "REWARD"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("20_1756y")

[node name="RewardText" type="Label" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 22
text = "REWARD"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_j1iyc")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_cmk67")
theme_override_styles/hover = SubResource("StyleBoxTexture_cmk67")
theme_override_styles/focus = SubResource("StyleBoxTexture_cmk67")
text = "CONTINUE"
