[gd_scene load_steps=77 format=3 uid="uid://bl32ehunyxxgs"]

[ext_resource type="Texture2D" uid="uid://510pb7pdgbm4" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="1_0k7p4"]
[ext_resource type="Texture2D" uid="uid://dh2bq7sj4j1yo" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_25hkl"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_m2cib"]
[ext_resource type="Texture2D" uid="uid://bcdieaonfcq4h" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="2_1xueo"]
[ext_resource type="Texture2D" uid="uid://c17es5dnvl4a8" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="2_432di"]
[ext_resource type="Texture2D" uid="uid://cx76j3b1uskp2" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="2_c4xau"]
[ext_resource type="Script" path="res://Scripts/Resources/StatResource.cs" id="2_y4gj8"]
[ext_resource type="Texture2D" uid="uid://cdhnucthkbefk" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_hy58s"]
[ext_resource type="Texture2D" uid="uid://b5xymdhy7cknp" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_ug1b0"]
[ext_resource type="Texture2D" uid="uid://brkn8f7evd7rj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_3tfpy"]
[ext_resource type="Texture2D" uid="uid://c6hoat2m71yf5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_h101t"]
[ext_resource type="Texture2D" uid="uid://b568l3plii0nb" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_pc3dt"]
[ext_resource type="Texture2D" uid="uid://cr8qxq3fy4o8h" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_f0crk"]
[ext_resource type="Texture2D" uid="uid://dig6x2jp11phk" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_b866b"]
[ext_resource type="Texture2D" uid="uid://43dku8708now" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_74mh3"]
[ext_resource type="Texture2D" uid="uid://dwajbjt5ig23x" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_ktqy6"]
[ext_resource type="Texture2D" uid="uid://cbmhhu3y5y4o0" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_wslp8"]
[ext_resource type="Texture2D" uid="uid://dyr7hr71ig3wf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_magiv"]
[ext_resource type="Texture2D" uid="uid://o28oac0fxjjv" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_4d4e3"]
[ext_resource type="Texture2D" uid="uid://sxjnu6q1esxu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_q6vlv"]
[ext_resource type="Texture2D" uid="uid://pn06mfmy7lfa" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_otfgi"]
[ext_resource type="Texture2D" uid="uid://dmp8hd5bybwu8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_d4g8h"]
[ext_resource type="Texture2D" uid="uid://dyj01560cqeod" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_fji1y"]
[ext_resource type="Texture2D" uid="uid://dybqhkeu5q7ac" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="19_vdc1q"]
[ext_resource type="Texture2D" uid="uid://bc562ejgcnw2e" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_rw4sj"]
[ext_resource type="Texture2D" uid="uid://bk8dinodgleck" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_y6vx1"]
[ext_resource type="Texture2D" uid="uid://4xqftsid1sep" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_ca1ms"]
[ext_resource type="Texture2D" uid="uid://cf8w45n0dv6qw" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_axsuf"]
[ext_resource type="Texture2D" uid="uid://b23xfwkjngwdl" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_017q1"]
[ext_resource type="Texture2D" uid="uid://ctju6yft0wyw2" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_02xiv"]
[ext_resource type="Texture2D" uid="uid://cx26kqwxvgt6o" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_mtqws"]
[ext_resource type="Texture2D" uid="uid://cqghixsfbx512" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="27_0d1ug"]
[ext_resource type="Texture2D" uid="uid://b0vptelvrikyc" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="28_pjluo"]
[ext_resource type="Texture2D" uid="uid://bg7cvib7topp7" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="29_qjp5v"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="31_qsmlo"]
[ext_resource type="Texture2D" uid="uid://cf3w6dci5bsxq" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_layof"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="32_xnwhn"]
[ext_resource type="Texture2D" uid="uid://cdtm6tw4b5hop" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_68vw2"]
[ext_resource type="Texture2D" uid="uid://bxmwu8vdxgpo" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_ple88"]
[ext_resource type="Texture2D" uid="uid://7jyoinysd4d1" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_1nx13"]
[ext_resource type="Texture2D" uid="uid://4j0p4i4jaii6" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_ic2uk"]
[ext_resource type="PackedScene" uid="uid://bvjicxbvdv8pn" path="res://Scenes/Characters/state_machine.tscn" id="37_7s4wf"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="38_l4b3r"]
[ext_resource type="Texture2D" uid="uid://fu1goeuqledh" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="38_wixpc"]
[ext_resource type="Texture2D" uid="uid://fkngof66k3do" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="39_b2cda"]
[ext_resource type="Texture2D" uid="uid://0bgmhd3i2tfi" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="40_7obf0"]
[ext_resource type="Texture2D" uid="uid://bosw8jl2runv" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="41_vio6h"]
[ext_resource type="Texture2D" uid="uid://cqhgklxmixqwp" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="42_2v1fq"]
[ext_resource type="Texture2D" uid="uid://dqw3hk2vcg2ji" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="43_guukr"]
[ext_resource type="Texture2D" uid="uid://dd1thmblewpcs" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="44_kdcjv"]
[ext_resource type="Texture2D" uid="uid://vs3tdk2ia35" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="45_ubwgu"]
[ext_resource type="Texture2D" uid="uid://cq3v6qfnupe0c" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="46_eh1nm"]
[ext_resource type="Texture2D" uid="uid://c111x4k4g52u7" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="47_3bubv"]
[ext_resource type="Texture2D" uid="uid://dowf61t5uemde" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="48_75es2"]
[ext_resource type="Texture2D" uid="uid://ihh7xu3usm3r" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="50_w5tiw"]
[ext_resource type="Texture2D" uid="uid://duul3cio440tw" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="51_u3ftq"]
[ext_resource type="Texture2D" uid="uid://c6dcm461csxgu" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="52_hiecu"]
[ext_resource type="Texture2D" uid="uid://dy7h5ab7cy7pc" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="53_btsp1"]
[ext_resource type="Texture2D" uid="uid://1pc3bwwpr1cg" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="54_g8nqo"]
[ext_resource type="Texture2D" uid="uid://bya6ppq13cs5b" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="55_hpov4"]
[ext_resource type="Texture2D" uid="uid://dv8cd3pvapvm2" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="56_2daij"]
[ext_resource type="Texture2D" uid="uid://d1lx1vnkxmlq0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="57_c4rro"]
[ext_resource type="Texture2D" uid="uid://dgiukg155la42" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="58_nx5wp"]
[ext_resource type="Texture2D" uid="uid://b3lg6km5qxhsd" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="59_1ysbe"]
[ext_resource type="Texture2D" uid="uid://cpem7qlhk0m7" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="60_yife4"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="65_k57iu"]

[sub_resource type="Resource" id="Resource_iqb87"]
script = ExtResource("2_y4gj8")
StatType = 0
StatValue = 100.0

[sub_resource type="Resource" id="Resource_s527k"]
script = ExtResource("2_y4gj8")
StatType = 1
StatValue = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7aept"]
height = 1.66495

[sub_resource type="Animation" id="Animation_j3xt6"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.666767, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_layof"), ExtResource("33_68vw2"), ExtResource("34_ple88"), ExtResource("35_1nx13"), ExtResource("1_25hkl"), ExtResource("36_ic2uk"), ExtResource("2_1xueo")]
}

[sub_resource type="Animation" id="Animation_miara"]
resource_name = "idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.833433, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_25hkl"), ExtResource("3_hy58s"), ExtResource("4_ug1b0"), ExtResource("5_3tfpy"), ExtResource("6_h101t"), ExtResource("7_pc3dt"), ExtResource("8_f0crk"), ExtResource("9_b866b"), ExtResource("10_74mh3"), ExtResource("11_ktqy6"), ExtResource("12_wslp8"), ExtResource("13_magiv"), ExtResource("14_4d4e3"), ExtResource("15_q6vlv"), ExtResource("16_otfgi"), ExtResource("1_25hkl"), ExtResource("17_d4g8h"), ExtResource("18_fji1y"), ExtResource("19_vdc1q")]
}

[sub_resource type="Animation" id="Animation_kbihk"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_25hkl"), ExtResource("20_rw4sj"), ExtResource("21_y6vx1"), ExtResource("22_ca1ms"), ExtResource("23_axsuf"), ExtResource("24_017q1"), ExtResource("25_02xiv"), ExtResource("26_mtqws"), ExtResource("1_0k7p4"), ExtResource("27_0d1ug"), ExtResource("28_pjluo"), ExtResource("29_qjp5v")]
}

[sub_resource type="Animation" id="Animation_qth2l"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_wixpc"), ExtResource("39_b2cda"), ExtResource("40_7obf0"), ExtResource("41_vio6h"), ExtResource("42_2v1fq"), ExtResource("43_guukr"), ExtResource("44_kdcjv"), ExtResource("45_ubwgu"), ExtResource("46_eh1nm"), ExtResource("47_3bubv"), ExtResource("48_75es2"), ExtResource("2_432di")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_v70er"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_w5tiw"), ExtResource("51_u3ftq"), ExtResource("52_hiecu"), ExtResource("53_btsp1"), ExtResource("54_g8nqo"), ExtResource("55_hpov4"), ExtResource("56_2daij"), ExtResource("57_c4rro"), ExtResource("58_nx5wp"), ExtResource("59_1ysbe"), ExtResource("60_yife4"), ExtResource("2_c4xau")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6rwe"]
_data = {
"Attack1": SubResource("Animation_qth2l"),
"Attack2": SubResource("Animation_v70er"),
"Dash": SubResource("Animation_j3xt6"),
"Idle": SubResource("Animation_miara"),
"Move": SubResource("Animation_kbihk")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_w7gyl"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimationPlayerNode", "Sprite3DNode", "StateMachineNode", "HitboxNode", "HitboxShapeNode")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.2
script = ExtResource("1_m2cib")
stats = Array[Object]([SubResource("Resource_iqb87"), SubResource("Resource_s527k")])
AnimationPlayerNode = NodePath("AnimationPlayer")
Sprite3DNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HitboxNode = NodePath("Hitbox")
HitboxShapeNode = NodePath("Hitbox/CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500208, 0.111213, 0)
shape = SubResource("CapsuleShape3D_7aept")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("2_c4xau")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u6rwe")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("37_7s4wf")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("DashState"), NodePath("MoveState"), NodePath("AttackState")]

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimer")]
script = ExtResource("38_l4b3r")
dashTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("32_xnwhn")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("31_qsmlo")

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimer")]
script = ExtResource("65_k57iu")
comboTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_w7gyl")
disabled = true
